services:
  # ------------------------------------
  # Frontend: React (Vite)
  # ------------------------------------
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    container_name: udp-client  # ชื่อนี้ต้องตรงกับ proxy_pass ใน nginx ตัวแม่
    restart: always
    ports:
      - "3091:3091"
    volumes:
      # 1. Sync โฟลเดอร์ client ในเครื่องเรา เข้าไปที่ /app ใน container
      # เวลาแก้โค้ดในเครื่อง ไฟล์ใน container จะเปลี่ยนตามทันที
      - ./client:/app
      
      # 2. ป้องกันไม่ให้ node_modules ในเครื่องเรา (ถ้ามี) ไปทับ node_modules ของ Linux ใน container
      - /app/node_modules
    environment:
      # เผื่อไว้สำหรับการตั้งค่า HMR (Hot Module Replacement)
      - CHOKIDAR_USEPOLLING=true
    networks:
      - shared-network

  # ------------------------------------
  # Backend: Node.js Express
  # ------------------------------------
  server:
    build:
      context: ./server         # โฟลเดอร์ที่เก็บ source code
      dockerfile: Dockerfile.dev # ชี้ไปที่ไฟล์ใหม่ที่เพิ่งสร้าง
    container_name: udp-server  # ชื่อนี้ต้องตรงกับ proxy_pass ใน nginx ตัวแม่
    restart: always
    ports:
      - "3092:3092"
    # ตั้งค่า Environment Variable (Overrides ไฟล์ .env)
    environment:
      - PORT=3092
      # **สำคัญมาก**: การเชื่อมต่อ DB ใน Docker Network เดียวกัน
      # ให้ใช้ชื่อ Service "db-mysql" และ Port ภายใน "3306" (ไม่ใช่ 12306)
      - DB_HOST=db-mysql
      - DB_PORT=3306
      # ค่าอื่นๆ อ่านจากไฟล์ .env
    env_file:
      - ./server/.env
    volumes:
      # 1. Sync โฟลเดอร์ server ในเครื่องเรา เข้าไปที่ /app ใน container
      # เวลาแก้โค้ดในเครื่อง ไฟล์ใน container จะเปลี่ยนตามทันที
      - ./server:/app
      
      # 2. ป้องกันไม่ให้ node_modules ในเครื่องเรา (ถ้ามี) ไปทับ node_modules ของ Linux ใน container
      - /app/node_modules
    networks:
      - shared-network

# เชื่อมต่อกับ Network ภายนอกที่ Nginx/MySQL ใช้งานอยู่
networks:
  shared-network:
    external: true