version: '3.8'

services:
  # ------------------------------------
  # Frontend: React (Vite)
  # ------------------------------------
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: udp-client  # ชื่อสำหรับอ้างอิงใน Nginx Proxy
    restart: always
    ports:
      - "3091:3091"
    volumes:
      # 1. Sync Source Code: แก้ไฟล์ที่ Host -> Container เปลี่ยนทันที
      - ./client:/app
      # 2. Prevent Overwrite: กันไม่ให้ node_modules ของ Host ทับ Container
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true # ช่วยเรื่อง Hot Reload บน Docker
      - TZ=Asia/Bangkok          # ตั้งเวลาเป็นประเทศไทย
    networks:
      - shared-network

  # ------------------------------------
  # Backend: Node.js Express
  # ------------------------------------
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: udp-server  # ชื่อสำหรับอ้างอิงใน Nginx Proxy
    restart: always
    ports:
      - "3092:3092"
    environment:
      - PORT=3092
      - TZ=Asia/Bangkok          # ตั้งเวลาเป็นประเทศไทย
      # การเชื่อมต่อ Database ใน Shared Network
      - DB_HOST=db-mysql
      - DB_PORT=3306
    env_file:
      - ./server/.env            # โหลดค่า Config อื่นๆ
    volumes:
      # 1. Sync Source Code
      - ./server:/app
      # 2. Prevent Overwrite
      - /app/node_modules
    networks:
      - shared-network

# ------------------------------------
# Network Configuration
# ------------------------------------
networks:
  shared-network:
    external: true  # ใช้ Network ที่สร้างไว้แล้ว (ร่วมกับ Nginx/MySQL ตัวแม่)