JWT_SECRET=A&P1071Dev
REFRESH_SECRET=A&P1071RefreshKey
DB_HOST=203.150.191.50
DB_PORT=12306
DB_USER=root
DB_PASSWORD=gvru8]k;@apthai
DB_NAME=udp_spt
# FRONTEND_ORIGIN=https://hrms-app.apthai.co.th
# production server PORT: 3002
PORT=3002
# UAT server PORT: 3012
# PORT=3012